<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Hello App Engine</title>
    <style>
	@import url("/dojo/dijit/themes/claro/claro.css")
</style>
<script src="/dojo/cfg.js"></script>
<script src="/dojo/dojo/dojo.js"></script>
  </head>

  <body class="claro">
    <h1>Hello App Engine!</h1>
    <div id="div"></div>
    
  <script src="/dojo/biz/main.js"></script>
    
  </body>
</html>
