<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="http://localhost:8888/rest/transaction/order" method="post" enctype='application/json'>
<input type="submit" value="submit" />
</form>

</body>
</html>